[
 {
   "remote"     : "candy",
   "repository" : "CertifiedBlyndGuy/zippy-msm8994",
   "target_path": "kernel/oneplus/msm8994",
   "revision"   : "oreo"
 },
 {
   "remote"     : "candy",
   "repository" : "CandyDevices/vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "oreo"
 },
 {
   "remote"     : "carbon",
   "repository" : "CarbonROM/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision"   : "cr-6.0"
 },
 {
   "remote"     : "lineage",
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "revision"   : "lineage-15.0"
 }
]
